# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/youcom

# Last Substitute Search Pattern:
~MSle0&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wviminfo hahah.viminfo
|2,0,1567463676,,"wviminfo hahah.viminfo"
:wviminfo
|2,0,1567463591,,"wviminfo"
:q
|2,0,1567463404,,"q"
:h autocmd
|2,0,1567463301,,"h autocmd"
:messages
|2,0,1567463237,,"messages"
:source GYPlatform\Session.vim
|2,0,1567463203,,"source GYPlatform\\Session.vim"
:qa
|2,0,1567463191,,"qa"
:mksession
|2,0,1567463184,,"mksession"
:w
|2,0,1567463162,,"w"
:message
|2,0,1567462873,,"message"
:Ve
|2,0,1567462274,,"Ve"
:h session
|2,0,1567459188,,"h session"
:h fold
|2,0,1567458982,,"h fold"
:help motion
|2,0,1567458169,,"help motion"
:help move
|2,0,1567458115,,"help move"
:cd GYPlatform\
|2,0,1567457055,,"cd GYPlatform\\"
:pwd
|2,0,1567457052,,"pwd"
:w!
|2,0,1567454758,,"w!"
:wq
|2,0,1567451358,,"wq"
:qa!
|2,0,1567451249,,"qa!"
:YcmRestartServer
|2,0,1567449970,,"YcmRestartServer"
:PlugInstall
|2,0,1567449176,,"PlugInstall"
:PlugClean
|2,0,1567448814,,"PlugClean"
:W
|2,0,1567447303,,"W"
:q!
|2,0,1567446424,,"q!"
:PlugInatall
|2,0,1567446376,,"PlugInatall"
:py3 -3
|2,0,1567438130,,"py3 -3"
:py -3
|2,0,1567438123,,"py -3"
:python3 print("yes")
|2,0,1567438117,,"python3 print(\"yes\")"
:python print("yes")
|2,0,1567438109,,"python print(\"yes\")"
:python
|2,0,1567438097,,"python"
:python3 print()
|2,0,1567435756,,"python3 print()"
:python print()
|2,0,1567435738,,"python print()"
:python print('test python dll')
|2,0,1567435671,,"python print('test python dll')"
:Plug
|2,0,1567434556,,"Plug"
:colorscheme elflord
|2,0,1567434528,,"colorscheme elflord"
:colorscheme zellner
|2,0,1567434519,,"colorscheme zellner"
:colorscheme shine
|2,0,1567434507,,"colorscheme shine"
:version
|2,0,1567434246,,"version"
:Vexplore
|2,0,1567431796,,"Vexplore"
:VE
|2,0,1567431785,,"VE"
:V
|2,0,1567431781,,"V"
:help fold
|2,0,1567431621,,"help fold"
:,ee
|2,0,1567430525,,",ee"
:Plu
|2,0,1567429683,,"Plu"
:'<,'>q
|2,0,1567428630,,"'<,'>q"
:w 
|2,0,1567428620,,"w "
:term
|2,0,1567428534,,"term"
:Pwd
|2,0,1567428191,,"Pwd"
:new javascript-test.snippets
|2,0,1567428117,,"new javascript-test.snippets"
:SnipMateOpenSnippetFiles
|2,0,1567426140,,"SnipMateOpenSnippetFiles"
:tabnew
|2,0,1567416722,,"tabnew"
:tabNext
|2,0,1567416462,,"tabNext"

# Search String History (newest to oldest):
?/youcom
|2,1,1567463166,47,"youcom"
?/youcomple
|2,1,1567463073,47,"youcomple"
? @$
|2,1,1567462280,,"@$"
?/state
|2,1,1567458786,47,"state"
?/end
|2,1,1567458174,47,"end"
?/motion
|2,1,1567458125,47,"motion"
?/you
|2,1,1567452886,47,"you"
?/console
|2,1,1567451607,47,"console"
?/C-
|2,1,1567451163,47,"C-"
?/trigger
|2,1,1567450079,47,"trigger"
?/render
|2,1,1567450052,47,"render"
?/complete
|2,1,1567447286,47,"complete"
? \Vclg\%#
|2,1,1567446447,,"\\Vclg\\%#"
?/snippets
|2,1,1567446032,47,"snippets"
? \<snippets\>
|2,1,1567446015,,"\\<snippets\\>"
?/con
|2,1,1567445835,47,"con"
?/super
|2,1,1567438353,47,"super"
? \Vcon\%#
|2,1,1567434948,,"\\Vcon\\%#"
? \Vcl\%#
|2,1,1567434939,,"\\Vcl\\%#"
?/color
|2,1,1567434894,47,"color"
?/vimfil
|2,1,1567434750,47,"vimfil"
?/.vimin
|2,1,1567434744,47,".vimin"
?/sol
|2,1,1567434468,47,"sol"
?/one
|2,1,1567432941,47,"one"
?/onhalf
|2,1,1567432938,47,"onhalf"
?/indent
|2,1,1567432485,47,"indent"
?/inden
|2,1,1567432479,47,"inden"
?/filetype
|2,1,1567431984,47,"filetype"
?/tabs
|2,1,1567430714,47,"tabs"
?/autoinde
|2,1,1567430430,47,"autoinde"
?/lightline
|2,1,1567430215,47,"lightline"
?/solarize
|2,1,1567429730,47,"solarize"
?/syntax
|2,1,1567429723,47,"syntax"
? \<View\>
|2,1,1567429009,,"\\<View\\>"
?/vim
|2,1,1567427988,47,"vim"
? \Vir\%#
|2,1,1567426595,,"\\Vir\\%#"
? \Vif\%#
|2,1,1567425914,,"\\Vif\\%#"
? \<Touchable\>
|2,1,1567415294,,"\\<Touchable\\>"
? \<shareArticle\>
|2,1,1567414103,,"\\<shareArticle\\>"
? \<id\>
|2,1,1567414083,,"\\<id\\>"
?/message
|2,1,1567412385,47,"message"
?/93
|2,1,1567410805,47,"93"
?/nvim
|2,1,1567410551,47,"nvim"
?/App
|2,1,1567410547,47,"App"
?/fzf
|2,1,1567410399,47,"fzf"
?/ctrlp
|2,1,1567399131,47,"ctrlp"
?/Plug
|2,1,1567398819,47,"Plug"
?/onedri
|2,1,1567357782,47,"onedri"
?/ctrl
|2,1,1567353711,47,"ctrl"
?/ct
|2,1,1567353549,47,"ct"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1567448902,,"y"
@onehalfdark.vim
|2,3,1567434822,,"onehalfdark.vim"
@N
|2,3,1567352580,,"N"
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,1567340786,,"[{y(es)},n(o),a(ll),q(uit)] a"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1567340781,,"[{y(es)},n(o),a(ll),q(uit)] "
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1567313062,,"[{y(es)},n(o),a(ll),q(uit)] y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  \   'objc': ['->', '.', 're!\[[_a-zA-Z]+\w*\s', 're!^\s*[^\W\d]\w*\s',
	  \            're!\[.*\]\s'],
|3,0,0,1,2,0,1567462656,"  \\   'objc': ['->', '.', 're!\\[[_a-zA-Z]+\\w*\\s', 're!^\\s*[^\\W\\d]\\w*\\s',","  \\            're!\\[.*\\]\\s'],"
""1	LINE	0
	    console.log();
|3,1,1,1,1,0,1567463227,"    console.log();"
"2	LINE	0
	    clg
|3,0,2,1,1,0,1567463160,"    clg"
"3	LINE	0
	    cons
|3,0,3,1,1,0,1567463144,"    cons"
"4	LINE	0
	let g:ycm_semantic_triggers =  {
	  \   'c': ['->', '.'],
	  \   'objc': ['->', '.', 're!\[[_a-zA-Z]+\w*\s', 're!^\s*[^\W\d]\w*\s',
	  \            're!\[.*\]\s'],
	  \   'ocaml': ['.', '#'],
	  \   'cpp,cuda,objcpp': ['->', '.', '::'],
	  \   'perl': ['->'],
	  \   'php': ['->', '::'],
	  \   'cs,d,elixir,go,groovy,java,julia,perl6,python,scala,vb': ['.'],
	  \   'javascript,typescript,javascript.jsx,jsx': ['re!\w{2}'],
	  \   'ruby,rust': ['.', '::'],
	  \   'lua': ['.', ':'],
	  \   'erlang': [':'],
	  \ }
|3,0,4,1,14,0,1567463082,"let g:ycm_semantic_triggers =  {","  \\   'c': ['->', '.'],","  \\   'objc': ['->', '.', 're!\\[[_a-zA-Z]+\\w*\\s', 're!^\\s*[^\\W\\d]\\w*\\s',","  \\            're!\\[.*\\]\\s'],","  \\   'ocaml': ['.', '#'],","  \\   'cpp,cuda,objcpp': ['->', '.', '::'],","  \\   'perl': ['->'],","  \\   'php': ['->', '::'],","  \\   'cs,d,elixir,go,groovy,java,julia,perl6,python,scala,vb': ['.'],",>67
|<"  \\   'javascript,typescript,javascript.jsx,jsx': ['re!\\w{2}'],","  \\   'ruby,rust': ['.', '::'],","  \\   'lua': ['.', ':'],","  \\   'erlang': [':'],","  \\ }"
"5	LINE	0
	    consol
|3,0,5,1,1,0,1567463054,"    consol"
"6	LINE	0
	    console.log("")
|3,0,6,1,1,0,1567463012,"    console.log(\"\")"
"7	LINE	0
	    clg
|3,0,7,1,1,0,1567462959,"    clg"
"8	LINE	0
	    clg
|3,0,8,1,1,0,1567462937,"    clg"
"9	LINE	0
	
|3,0,9,1,1,0,1567462918,""
"a@	CHAR	0
	EnterpriseName
|3,2,10,0,1,0,1567458550,"EnterpriseName"
"b	CHAR	0
	Contact
|3,0,11,0,1,0,1567458552,"Contact"
"c	CHAR	0
	PhonNum
|3,0,12,0,1,0,1567458554,"PhonNum"
"d	CHAR	0
	Email
|3,0,13,0,1,0,1567458555,"Email"
"e	CHAR	0
	Demand
|3,0,14,0,1,0,1567458557,"Demand"
"k	CHAR	0
	kk
|3,0,20,0,1,0,1567351132,"kk"
"-	CHAR	0
	typescript
|3,0,36,0,1,0,1567462698,"typescript"

# global variables:

# File marks:
'0  27  4  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\FactorGuaranteeForm.js
|4,48,27,4,1567463676,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\FactorGuaranteeForm.js"
'1  71  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\DemandForm.js
|4,49,71,0,1567463191,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\DemandForm.js"
'2  17  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\FactorGuaranteeForm.js
|4,50,17,0,1567459086,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\FactorGuaranteeForm.js"
'3  17  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\FactorGuaranteeForm.js
|4,51,17,0,1567459086,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\FactorGuaranteeForm.js"
'4  1  0  ~\_vimrc
|4,52,1,0,1567455792,"~\\_vimrc"
'5  1  0  ~\_vimrc
|4,53,1,0,1567455792,"~\\_vimrc"
'6  1  0  C:\Windows\System32\drivers\etc\hosts
|4,54,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'7  22  0  C:\Windows\System32\drivers\etc\hosts
|4,55,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'8  22  0  C:\Windows\System32\drivers\etc\hosts
|4,56,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
'9  10  0  ~\_vimrc
|4,57,10,0,1567454697,"~\\_vimrc"

# Jumplist (newest first):
-'  27  4  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\FactorGuaranteeForm.js
|4,39,27,4,1567463676,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\FactorGuaranteeForm.js"
-'  1  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\FactorGuaranteeForm.js
|4,39,1,0,1567463203,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\FactorGuaranteeForm.js"
-'  71  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\DemandForm.js
|4,39,71,0,1567463191,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\DemandForm.js"
-'  72  4  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\DemandForm.js
|4,39,72,4,1567462965,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\DemandForm.js"
-'  78  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\DemandForm.js
|4,39,78,0,1567462830,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\DemandForm.js"
-'  147  62  ~\_vimrc
|4,39,147,62,1567462829,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567462631,"~\\_vimrc"
-'  33  33  ~\OneDrive\Documents\GitHub\GYPlatform\app\models\forms.js
|4,39,33,33,1567462626,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\models\\forms.js"
-'  170  38  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\FactorGuaranteeForm.js
|4,39,170,38,1567462316,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\FactorGuaranteeForm.js"
-'  17  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\FactorGuaranteeForm.js
|4,39,17,0,1567459086,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\page\\Home\\CompanyService\\FactorGuaranteeForm.js"
-'  15  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\components\NewsDetail.js
|4,39,15,0,1567457349,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\components\\NewsDetail.js"
-'  1  0  ~\OneDrive\Documents\GitHub\GYPlatform\app\components\NewsDetail.js
|4,39,1,0,1567457296,"~\\OneDrive\\Documents\\GitHub\\GYPlatform\\app\\components\\NewsDetail.js"
-'  1  0  ~\_vimrc
|4,39,1,0,1567455792,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567455792,"~\\_vimrc"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454764,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  22  0  C:\Windows\System32\drivers\etc\hosts
|4,39,22,0,1567454759,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454704,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454704,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454704,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454704,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454704,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454704,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454704,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  1  0  C:\Windows\System32\drivers\etc\hosts
|4,39,1,0,1567454704,"C:\\Windows\\System32\\drivers\\etc\\hosts"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1567454697,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567454685,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567454685,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567454685,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567454685,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567454685,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567454685,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567454685,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1567454685,"~\\_vimrc"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"
-'  1  0  ~\OneDrive\Documents\GitHub\hosts
|4,39,1,0,1567454665,"~\\OneDrive\\Documents\\GitHub\\hosts"

# History of marks within files (newest to oldest):

> ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\FactorGuaranteeForm.js
	*	1567463639	0
	"	27	4
	.	24	0
	+	45	0
	+	24	0

> ~\OneDrive\Documents\GitHub\GYPlatform\app\page\Home\CompanyService\DemandForm.js
	*	1567463217	0
	"	78	0
	.	72	0
	+	16	0
	+	17	14
	+	16	0
	+	17	14
	+	17	0
	+	16	0
	+	26	0
	+	16	0
	+	17	18
	+	16	0
	+	17	17
	+	18	0
	+	26	0
	+	16	0
	+	17	17
	+	18	14
	+	16	0
	+	17	18
	+	19	11
	+	20	0
	+	21	11
	+	23	9
	+	26	14
	+	26	0
	+	16	0
	+	71	0
	+	61	0
	+	71	0
	+	26	0
	+	115	36
	+	118	36
	+	111	49
	+	128	36
	+	131	36
	+	142	36
	+	145	36
	+	171	0
	+	148	0
	+	155	36
	+	158	36
	+	171	56
	+	172	34
	+	62	19
	+	64	12
	+	66	12
	+	68	10
	+	70	11
	+	72	0

> ~\scoop\apps\vim\current\doc\autocmd.txt
	*	1567463403	0
	"	98	32
