// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
         google()
        // maven { url 'https://maven.google.com/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}

ext {
  compileSdkVersion   = 28
  targetSdkVersion    = 28
  buildToolsVersion   = "28.0.3"
}
